PORT=5000
TMDB_API_KEY=your_tmdb_api_key_here
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/movieapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
